<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
         .welcome-title {
       font-family: arial; 
       font-size: large;
       font-style: italic;
       text-align: left;
       margin-bottom: 10px;
       margin-left: 20px;
       m
       
    }
          .address-title {
          font-family: Algerian;
          font-size: xx-large;
          font-weight: bold;
          text-align: center;
          margin-top: 0%;
          margin-bottom: 50px;
         
      }

      .profile{
      border-radius: 50px;
      width: 150px;
      height: 150px;
      margin-left: 500px;
      margin-top: 0px;
    }
       
        body{
          background-image: url('nice-background.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
       
        .account-button{
          background-color: green;
          color: white;
          border-radius: 30px;
          border: none;
          border-color: bisque;
          margin-left: 200px;
          margin-right: 100px;
          cursor: pointer;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif
         
      }
      .account-button:hover {
          background-color: blue;
      }

      .account-tiktok {
          background-color: black;
          color: white;
          border-radius: 30px;
          border: none;
          border-color: bisque;
          margin-left: 40px;
          cursor: pointer;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif
          
      }
      .account-tiktok:hover {
          background-color: red;
      }

      .account-facebook {
          background-color:hsl(256, 98%, 49%);
          color: white;
          border-radius: 30px;
          border: none;
          border-color: bisque;
          cursor: pointer;
          margin-top: 30px;
          margin-left: 150px;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif
      }
      .account-facebook:hover {
          background-color: green;
      }

      .account-instagram{
          background-color: blue;
          color: white;
          border-radius: 30px;
          border: none;
          border-color: bisque;
          margin-left: 140px;
          margin-top: 50px;
          vertical-align: top;
          cursor: pointer;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif
         
      }
      .account-instagram:hover {
      background-color: rgb(226, 7, 109);
  }

  .account-youtube {
          background-color:rgb(242, 7, 7);
          color: white;
          border-radius: 30px;
          border: none;
          border-color: bisque;
          vertical-align: top;
          margin-left: 200px;
          margin-top: 50px;
          cursor: pointer;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif
      }

      .account-youtube:hover {
      background-color:black;
  }
       
  
  .account-whatsapp {
          background-color:rgb(211, 242, 7);
          color: black;
          border-radius: 30px;
          border: none;
          border-color: bisque;
          vertical-align: top;
          margin-left: 130px;
          margin-top: 50px;
          cursor: pointer;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif
      }

      .account-whatsapp:hover {
      background-color:white;
  }
      
      </style>
    </head>
    <body>
      
      <p class="welcome-title">
        Hi i'm Moses,
    </p>
  
    <p class="address-title">
      WELCOME TO MY SOCIAL MEDIA ACCOUNTS
  </p>
    
  <p><img class="profile" src="final.jpeg"></p>
  
  <a href="https://onedrive.live.com/?id=root&cid=A06C18F10F228F61&qt=mru" target="_blank">
    <button class="account-button">
    ONEDRIVE ACCOUNT
</button>

</a>

<a href="https://www.tiktok.com/@manmosey1456?is_from_webapp=1&sender_device=pc" target="_blank">
  <button class="account-tiktok">
  TIKTOK ACCOUNT
</button>

</a>


<a href="https://www.facebook.com/me/" target="_blank">
  <button class="account-facebook">
  FACEBOOK ACCOUNT
</button>

<p><a href="https://youtube.com/@seniorbluepen3829?si=mEO3jA1Vigr5_kZ-" target="_blank">
  <button class="account-youtube">
  YOUTUBE ACCOUNT
</button>

</a>
<a href="https://www.instagram.com/johnmosesarthur/" target="_blank">
  <button class="account-instagram">
  INSTAGRAM ACCOUNT
</button>
 
<a href="https://wa.link/17woew" target="_blank">
  <button class="account-whatsapp">
  WHATSAPP ACCOUNT
</button>

</a>
</a>   </p> 
</a>


 
    
    </body>
    </html>
  </head>
</html>